:root{
    --card_width: 235px;
    --row_increment: 10px;
    --header-height:50px;
    --icon-height:30px;
}
body{
    font-family:sans-serif;
    margin: 0;
    margin-bottom: 30px;
}
header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 99999;
}
.primary{
    margin: 0px;
    padding: 15px 0px;
    height: var(--header-height);
    display: flex;
    flex-direction: row;
    align-items: center;
}
ul{
    list-style-type: none;
    padding: 0;
}
.primary>ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    padding: 0;
}
.menu{
    height: var(--icon-height);
    width: var(--icon-height);
    border-radius: var(--icon-height);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.textonic{
    width: auto;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}
.search{
    flex: auto;
}
input[type=search] {
    height: var(--header-height);
    width: 100%;
    overflow: auto;
    border-radius: var(--icon-height);
    border: none;
    background-color: #e9e8e8;
    background-image: url('images/search.svg');
    background-position: calc(var(--icon-height)/2) calc(var(--icon-height)/2);
    padding-left: calc(var(--icon-height)*1.5);
    background-repeat: no-repeat;
    background-size: 20px;
    font-size: 18px;
}
input[type=search]:hover{
    background-color: #e0e0e1;
}
input[type=search]:focus{
    padding-left: 25px;
    background-image: none;
    outline: none;
    box-shadow: 0 0 0 4px #8cbcfb;
}
.iconic{
    width: var(--icon-height);
    position: relative;
    white-space: nowrap;
}

.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: var(--icon-height);
    height: var(--icon-height);
    background-color:#e9e8e8;
}

.iconic:hover{
    background-color: #e9e8e8;
    cursor: pointer;
}
#extra{
    background-color: #ffffff;
}
#extra:hover{
    background-color: #e9e8e8;
    cursor: pointer;
}
.bottom {
    top:115%;
    left:50%;
    transform:translate(-50%, 0);
    padding: 8px;
    color:#ffffff;
    background-color:#000000;
    font-weight:lighter;
    font-size:12px;
    border-radius:8px;
    position:absolute;
    display:none;
    max-width: 80px;
}
.iconic:hover .bottom{
    display: inline-block;
    word-wrap: break-word;
}
#inicio{
    color: #ffffff;
    background-color: #000000;
}
#mobileHeader{
    display: none;
    position: initial;
}
#mobileHeader>ul{
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
}
#leftHeader{
    margin: 0;
    padding: 0;
    width: max-content;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
#appRedirection{
    color: #ffffff;
    background-color: #007aff;
    padding: 5px 14px;
    border-radius: 20px;
    border: 0;
    font-size: 14px;
    font-weight: 500;
}



.feed{
    width: 92vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* margin: 0 50px; */
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    /* align-items: center; */
    
}
.picture{
    height: fit-content;
    position: relative;
    border-radius: 30px;
}
.picture>img{
    border-radius: inherit;
    width: 100%;
    height: auto;
}
.over{
    height: calc(100% - 33px);
    width: calc(100% - 30px);
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    background-color: #00000045;
    border-radius: inherit;
    display: none;
    
}
.picture:hover>.over{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    cursor: zoom-in;
}
.save{
    font-size: 15px;
    height: 45px;
    width: 90px;
    border-radius: 25px;
    border: none;
    color: #ffffff;
    background-color: #e73730;
}
.save:hover{
    background-color: #ac2424;
    cursor: pointer;
}
.over>ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    gap: 10px;
}
.over>ul>li:hover{
    background-color: #c5c5c5;
}
@keyframes comeIn {
    from {bottom: -55px; }
    to {bottom: 25px;}
}
.ask{
    position: fixed;
    right: 25px;
    animation-name: comeIn;
    animation-duration: 0.5s;
    animation-fill-mode:both;
    animation-delay: 1.5s;
    height: 55px;
    width: 55px;
    justify-content: center;
    border-radius: 100%;
    z-index: 999999;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0 0 10px 1px #0000003f;
}
.ask:hover>.bottom{
    top: 0;
    left: -50%;
}
footer{
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    /* height: 50px; */
    width: 100%;
    position: fixed;
    z-index: 99999;
    bottom: 0;
    display: none;
}
footer>ul{
    margin: 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}


@media (max-width: 530px) {
    #webHeader{display: none;}
    #mobileHeader{display: block;}
    footer{display: block;}
    .feed{
        grid-template-columns: repeat(2, 160px);
        /* margin: 0 20px; */
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .ask{
        display: none;
    }
}
@media (min-width: 530px) {
    .feed{
        /* grid-template-columns: repeat(2, 235px); */
        margin: 0;
        padding: 0;
        width: 80vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

        display: grid;
        grid-template-rows: repeat(auto-fill, var(--card_width));
        grid-auto-rows:100px;
        /* grid-auto-rows: var(--row_increment); */
        justify-content: center;
    }
}
@media (min-width: 785px) {
    .feed{
        /* grid-template-columns: repeat(3, 235px); */
        grid-template-columns: repeat(auto-fill, var(--card_width));
        grid-auto-rows: var(--row_increment);
    }
}
@media (min-width: 1040px) {
    .feed{
        grid-template-columns: repeat(4, 235px);
    }
}
@media (min-width: 1295px) {
    .feed{
        grid-template-columns: repeat(5, 235px);
    }
}



